{
	"name": "digitalastronaut/craft-author-toolbar",
	"description": "A frontend toolbar that enhances the authoring experience",
	"type": "craft-plugin",
	"license": "proprietary",
	"support": {
		"email": "bram@digitalastronaut.be",
		"issues": "https://github.com/tim-digitalastronaut/craft-author-toolbar/issues?state=open",
		"source": "https://github.com/tim-digitalastronaut/craft-author-toolbar",
		"docs": "https://github.com/tim-digitalastronaut/craft-author-toolbar",
		"rss": "https://github.com/tim-digitalastronaut/craft-author-toolbar/releases.atom"
	},
	"version": "v1.0.3-beta",
	"require": {
		"php": ">=8.2",
		"craftcms/cms": "^5.8.0"
	},
	"require-dev": {
		"craftcms/ecs": "dev-main",
		"craftcms/phpstan": "dev-main"
	},
	"autoload": {
		"psr-4": {
			"digitalastronaut\\craftauthortoolbar\\": "src/"
		}
	},
	"extra": {
		"handle": "author-toolbar",
		"name": "Author toolbar",
		"developer": "digitalastronaut",
		"documentationUrl": "https://github.com/tim-digitalastronaut/craft-author-toolbar",
		"class": "digitalastronaut\\craftauthortoolbar\\AuthorToolbar"
	},
	"scripts": {
		"check-cs": "ecs check --ansi",
		"fix-cs": "ecs check --ansi --fix",
		"phpstan": "phpstan --memory-limit=1G"
	},
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "8.2"
		},
		"allow-plugins": {
			"yiisoft/yii2-composer": true,
			"craftcms/plugin-installer": true
		}
	}
}
